<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="El mundo de los videjuegos">
  <meta name="keywords" content="videojuegos, arte, entretenimiento, osio">
  <title>El mundo de los videojuegos</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
  <header>
  <nav id="navbar">
    <div class="container">
      <h1 class="logo" title="El mundo de los videojuegos"><a href="/index.html">Videojuegos</a></h1>
      <ul>
        <li><a class="current" href="./index.html">Inicio</a></li>
        <li><a href="./Que son.html">¿Qué son los videojuegos?</a></li>
        <li><a href="./Formulario.html">Formulario </a></li>
        <li><a href="./Generos.html">Generos</a></li>
        <li><a href="./Esports.html">esports</a></li>
        <li><a href="./Industria.html">Industria</a></li>
      </ul>
    </div>
  </nav>
  <style>
     * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
     }
     body {
       font-family: 'Raleway',sans-serif;
       font-size: 35px;
       line-height: 1.8em;
       background: url('/imagenes/formulario.gif')repeat center center/cover

     }
     #container {
       max-width: 1000px;
       height: 1500px;
       margin: 20px auto;
       padding: 200px;

     }
     .form-wrap {
       background: #20B2AA;
       padding:15px 25px;
       color:black

     }
     .form-wrap h1{
     text-align:center
   }

     .form-wrap p {
      text-align:center

     }

     .form-wrap .form-group label {
       display: block;
     }
     .form-wrap .form-group input {
       width: 100%
       padding:10px;

     }
     .form-wrap button {
       background: #000000
     }
     .form-wrap button:hover {
       color:#ffffff;
       background:#49c1a2
     }

     }
     .form-wrap .bottom-text {
       font-family: 'Raleway',sans-serif;
       font-size: 35px;
       line-height: 1.8em;
     }
     footer {
       text-align: center;
       color: #ffffff
     }
     footer a {
      color: #ffffff
    }
   </style>
 </head>
 <body>
   <div id="container">
     <div class="form-wrap">
       <h1>Regístrate</h1>
       <p>Por favor de llenar todas las casillas</p>
       <form>
         <div class="form-group">
           <label for="first-name">Nombre</label>
           <input type="text" name="firstName" id="first-name" />
         </div>
         <div class="form-group">
           <label for="last-name">Apellido</label>
           <input type="text" name="lastName" id="last-name" />
         </div>
         <div class="form-group">
           <label for="email">Email</label>
           <input type="email" name="email" id="email" />
         </div>
         <div class="form-group">
           <label for="password">Edad</label>
           <input type="age" name="age" id="age" />
         </div>
         <button type="submit" class="btn">Regístrate</button>
         <p class="bottom-text">
           Presionando Regístrate, estas de acuerdo a
           <a href="#">Términos & Condiciones</a> y
           <a href="#">Política de Privacidad</a>
         </p>
       </form>
     </div>
     <footer>
       <p>Ya tienes cuenta? <a href="#">Inicia Sesión aquí</a></p>
     </footer>
   </div>
 </body>
</html>
